{
  "name": "discord-n8n-relay",
  "version": "1.0.0",
  "description": "Discord bot that relays /a messages to n8n webhook",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1"
  }
}
